<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Article</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .himage {
        background-image: url("arti.jpg");
        background-color: #cccccc;
        height: 500px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .htext {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: rgb(85, 5, 105);
      }
      button {
        border-radius: 8px;
        background-color: #f4511e;
        border: none;
        color: #ffffff;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
      }
      .button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.bu span:after {
  content: '\00bb';
 
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.bu:hover span {
  padding-right: 25px;
}

.bu:hover span:after {
  opacity: 1;
  right: 0;
}

    </style>
  </head>
  <body>
    <div class="himage">
      <div class="htext">
        <h1 style="font-size: 50px">Submit Your Article</h1>
        <h3>Topics Based on Food</h3>
        <button class="bu"><span>Drop Here </span></button>
      </div>
    </div>
  </body>
</html>
