<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Poster Making</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #474e5d;
        font-family: Helvetica, sans-serif;
      }

      .timeline {
        position: relative;
        max-width: 1200px;
        margin: 0 auto;
      }

      .timeline::after {
        content: "";
        position: absolute;
        width: 6px;
        background-color: white;
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -3px;
      }

      .container {
        padding: 10px 40px;
        position: relative;
        background-color: inherit;
        width: 50%;
      }

      .container::after {
        content: "";
        position: absolute;
        width: 25px;
        height: 25px;
        right: -17px;
        background-color: white;
        border: 4px solid #ff9f55;
        top: 15px;
        border-radius: 50%;
        z-index: 1;
      }

      .left {
        left: 0;
      }

      .right {
        left: 50%;
      }

      .left::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        right: 30px;
        border: medium solid white;
        border-width: 10px 0 10px 10px;
        border-color: transparent transparent transparent white;
      }

      .right::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        left: 30px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
      }

      .right::after {
        left: -16px;
      }

      .content {
        padding: 20px 30px;
        background-color: rgb(183, 240, 119);
        position: relative;
        border-radius: 6px;
      }
      h2 {
        color: darkblue;
        text-shadow: 1px 2px rgb(51, 128, 0);
        border-style: inset;
      }
      p {
        border-style: outset;
        border-color: rgb(102, 243, 243);
        padding: 10px;
      }

      @media screen and (max-width: 600px) {
        .timeline::after {
          left: 31px;
        }

        .container {
          width: 100%;
          padding-left: 70px;
          padding-right: 25px;
        }

        .container::before {
          left: 60px;
          border: medium solid white;
          border-width: 10px 10px 10px 0;
          border-color: transparent white transparent transparent;
        }

        .left::after,
        .right::after {
          left: 15px;
        }

        .right {
          left: 0%;
        }
      }
    </style>
  </head>
  <body>
    <div style="font-size: 2vw">
      <h1 style="border: 2px outset yellow; color: crimson">
        Follow the steps to Submit your Poster
      </h1>
    </div>
    <div class="timeline">
      <div class="container left">
        <div
          class="content"
          style="background-image: radial-gradient(red, yellow)"
        >
          <h2>STEP 1:</h2>
          <p>
            Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec
            admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis
            iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto
            primis ea eam.
          </p>
        </div>
      </div>
      <div class="container right">
        <div
          class="content"
          style="background-image: linear-gradient(red, yellow)"
        >
          <h2>STEP 2:</h2>
          <p>
            Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec
            admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis
            iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto
            primis ea eam.
          </p>
        </div>
      </div>
      <div class="container left">
        <div
          class="content"
          style="background-image: linear-gradient(to right, red, yellow)"
        >
          <h2>STEP 3:</h2>
          <p>
            Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec
            admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis
            iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto
            primis ea eam.
          </p>
        </div>
      </div>
      <div class="container right">
        <div
          class="content"
          style="
            background-image: linear-gradient(to bottom right, red, yellow);
          "
        >
          <h2>STEP 4:</h2>
          <p>
            Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec
            admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis
            iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto
            primis ea eam.
          </p>
        </div>
      </div>
      <div class="container left">
        <div
          class="content"
          style="background-image: radial-gradient(yellow, red)"
        >
          <h2>STEP 5</h2>
          <p>
            Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec
            admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis
            iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto
            primis ea eam.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
